{
  "name": "squintee",
  "productName": "squintee",
  "version": "0.1.0",
  "main": "main.js",
  "description": "",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dmitry1007/squintee.git"
  },
  "keywords": [
    "facial",
    "emotion",
    "recognition"
  ],
  "author": "Dmitry Vizersky",
  "license": "MIT",
  "homepage": "https://github.com/Dmitry1007/squintee#readme",
  "devDependencies": {
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2"
  }
}
